#define _CRT_SECURE_NO_WARNINGS
//一.数据的存储：

#include<stdio.h>
#include<string.h>
//1.数据类型的介绍：
//(1)整形家族：
//char     1个字节
//unsigned char
//signed char
// char本质是ASCII码值是整形，所以划分到整形家族
// char到底是signed char 还是unsigned char是由编译器决定的
//short    2个字节
//unsigned short[int]
//signed short[int]
//int      4个字节
//unsigned int
//signed int
//long     4/8个字节   --->sizeof(long)>=sizeof(int)  --> 32位为4字节，64位机器为8字节
//unsigned long[int]
//signed long[int]
// long long  8个字节
//(2)浮点家族：
//float  4个字节
//double  8个字节
//（3）构造类型：
//> 数组类型
//int arr[5] char arr[8]  -->  它们的类型分别是int[5] 和 char[8]  
//> 结构体类型 struct
//> 枚举类型 enum
//> 联合类型 union
//(4)指针类型：
//int* pi;
//char* pc;
//float* pf;
//void* pv;
//(5)空类型：
//void
//第一个void表示函数不会返回值
//第二个void表示函数不需要传任何参数
//void test(void)
//{
//	printf("hehhe\n");
//}
//int main()
//{
//	test(1);  //这边就会报错，如果去除void就不会
//	return 0;
//}

//2.整形在内存中的存储：
//(1)原码，反码，补码：
//a.正整数的原码，反码，补码相同
//b.负整数的原码，反码，补码要通过计算
//原码，直接通过正负的形式写出二进制序列就是原码
//反码：原码的符号位不变其他位按位取反
//补码：反码+1就是补码
//整数在内存中存储的是补码的二进制序列
//补码与原码的相互转换是相同的，不需要额外的硬件电器
//补码的补码就是原码
//int main()
//{
//	int a = 20;  //4+16= 2^2 +2^4
//	//0000 0000 0000 0000 0000 0000 0001 0100
//	//0x00 00 00 14
//	int b = -10; //2+8=2^1+2^3
//	//1000 0000 0000 0000 0000 0000 0000 1010 原码
//	//0x80 00 00 0a
//	//1111 1111 1111 1111 1111 1111 1111 0101 反码
//	//0xfffffff5
//	//1111 1111 1111 1111 1111 1111 1111 0110 补码
//	//0xfffffff6  //在内存中存的是这个值
//	return 0;
//}
//(2)大小端的介绍：
//大端（存储）模式，是指数据的低位保存在内存的高地址中，而数据的高位，保存在内存的低地址
//中；
//小端（存储）模式，是指数据的低位保存在内存的低地址中，而数据的高位, ，保存在内存的高地
//址中。
//百度2015年系统工程师笔试题：
//设计一个小程序来判断当前机器的字节序：
//int main()
//{
//	int a = 1;
//	if (*(char*)&a == 1)
//		printf("小端");
//	else
//		printf("大端");
//	return 0;
//}

//3.浮点型在内存中的存储
//(1)一个例子：
int main()
{
	int n = 9; //2^3+2^0
	//00000000000000000000000000001001
	float* pFloat = (float*)&n;
	//变成float就以float的形式来解读
	//0代表为正
	//00000000 代表全为0，所以是(-1)^0*0.000000000000001001*2^(-126)
	//这个值会被编译器认为是0
	printf("n的值为：%d\n", n);//9
	printf("*pFloat的值为：%f\n", *pFloat);//0
	*pFloat = 9.0;
	//1001.0
	// 1.0010 * 2^3
	// 3+127=130  =2^7+2^1
	// 10000010
	//01000001000100000000000000000000
	printf("num的值为：%d\n", n);
	//如果按照整数来解读，那这个数就会非常大
	printf("*pFloat的值为：%f\n", *pFloat);//9.000000
	return 0;
}
//(2)浮点数的存储规则：
//根据国际标准IEEE（电气和电子工程协会） 754，任意一个二进制浮点数V可以表示成下面的形式：
//(-1) ^ S * M * 2 ^ E
//(-1) ^ s表示符号位，当s = 0，V为正数；当s = 1，V为负数。
//M表示有效数字，大于等于1，小于2。
//2 ^ E表示指数位
//对于32位的浮点数，最高的1位是符号位s，接着的8位是指数E，剩下的23位为有效数字M
//对于64位的浮点数，最高的1位是符号位S，接着的11位是指数E，剩下的52位为有效数字M
//在计算机内部保存M时，默认这个数的第一位总是1，因此可以被舍去，只保存后面的
//xxxxxx部分
//所以IEEE 754规定，存入内存时E的真实值必须再加上一个中间数，对于8位的E，这个中间数
//是127；对于11位的E，这个中间数是1023
//E不全为0或不全为1：，即指数E的计算值减去127（或1023），得到真实值，再将
//有效数字M前加上第一位的1。
//E全为0：浮点数的指数E等于1-127（或者1-1023）即为真实值，
//有效数字M不再加上第一位的1，而是还原为0.xxxxxx的小数。这样做是为了表示±0，以及接近于
//0的很小的数字
//E全为1：这时，如果有效数字M全为0，表示±无穷大（正负取决于符号位s）；









































































































































